<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/14 17:52:35.000.701,=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 18:08:19.000.988,=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/30 17:00:42.000.221,=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/28 10:45:10.000.228,=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/28 11:34:01.000.446,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DelphiProjetos\WK_TESTE_PEDIDO\WK_TESTE_THIAGO_NOVAIS\source\uPedidoVenda.pas</Transaction>
    <Transaction>2024/09/28 11:34:01.000.446,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DelphiProjetos\WK_TESTE_PEDIDO\WK_TESTE_THIAGO_NOVAIS\source\uPedidoVenda.dfm</Transaction>
    <Transaction>2024/09/28 11:34:47.000.171,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DelphiProjetos\WK_TESTE_PEDIDO\WK_TESTE_THIAGO_NOVAIS\source\WK_PedidoVenda.dproj</Transaction>
    <Transaction>2024/09/28 12:46:56.000.134,=C:\DelphiProjetos\WK_TESTE_PEDIDO\WK_TESTE_THIAGO_NOVAIS\source\Unit1.pas</Transaction>
    <Transaction>2024/09/28 12:47:36.000.560,C:\DelphiProjetos\WK_TESTE_PEDIDO\WK_TESTE_THIAGO_NOVAIS\source\Unit1.dfm=C:\DelphiProjetos\WK_TESTE_PEDIDO\WK_TESTE_THIAGO_NOVAIS\source\uDMPedido.dfm</Transaction>
    <Transaction>2024/09/28 12:47:36.000.560,C:\DelphiProjetos\WK_TESTE_PEDIDO\WK_TESTE_THIAGO_NOVAIS\source\Unit1.pas=C:\DelphiProjetos\WK_TESTE_PEDIDO\WK_TESTE_THIAGO_NOVAIS\source\uDMPedido.pas</Transaction>
    <Transaction>2024/09/29 16:03:45.000.569,=C:\DelphiProjetos\WK_TESTE\source\Unit1.pas</Transaction>
    <Transaction>2024/09/29 16:05:07.000.481,C:\DelphiProjetos\WK_TESTE\source\Unit1.pas=C:\DelphiProjetos\WK_TESTE\source\uProduto.pas</Transaction>
    <Transaction>2024/09/29 16:22:07.000.345,=C:\DelphiProjetos\WK_TESTE\source\Unit1.pas</Transaction>
    <Transaction>2024/09/29 16:27:51.000.080,C:\DelphiProjetos\WK_TESTE\source\Unit1.pas=C:\DelphiProjetos\WK_TESTE\source\uProdutoDAO.pas</Transaction>
    <Transaction>2024/10/05 15:01:09.000.584,=C:\DelphiProjetos\WK_TESTE\source\Unit1.pas</Transaction>
    <Transaction>2024/10/05 15:03:14.000.413,C:\DelphiProjetos\WK_TESTE\source\Unit1.pas=C:\DelphiProjetos\WK_TESTE\source\uCliente.pas</Transaction>
    <Transaction>2024/10/05 15:03:41.000.541,=C:\DelphiProjetos\WK_TESTE\source\Unit1.pas</Transaction>
    <Transaction>2024/10/05 15:06:05.000.458,C:\DelphiProjetos\WK_TESTE\source\Unit1.pas=C:\DelphiProjetos\WK_TESTE\source\uClienteDAO.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
